# TemplateAndroidApp

app/: build.gradle
app/src/androidTest/java/ubb/ro/templatetry1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ubb/ro/templatetry1/: EventService.java  TemplateApp.java
app/src/main/java/ubb/ro/templatetry1/data/: CustomScope.java
app/src/main/java/ubb/ro/templatetry1/data/component/: MainScreenComponent.java  NetComponent.java
app/src/main/java/ubb/ro/templatetry1/data/module/: ApiModule.java  AppModule.java  MainScreenModule.java  NetModule.java
app/src/main/java/ubb/ro/templatetry1/model/: Event.java  Post.java
app/src/main/java/ubb/ro/templatetry1/screens/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainScreenPresenter.java
app/src/main/java/ubb/ro/templatetry1/service/: EventService.java
app/src/main/java/ubb/ro/templatetry1/util/: DialogUtils.java
app/src/main/res/layout/: activity_main.xml  item_list_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ubb/ro/templatetry1/: ExampleUnitTest.java
